# ddd-sample

./: .gitignore  .project  pom.xml
pae-documento-adapter/html2pdf-client/: pom.xml
pae-documento-adapter/html2pdf-client/src/main/java/br/gov/pa/prodepa/pae/documento/html2pdf/service/: HtmlToPdfService.java
pae-documento-adapter/pae-documento-persistence-adapter/src/main/java/br/gov/pa/prodepa/pae/documento/entity/: ModeloEstruturaEntity.java  OrgaoEntity.java
pae-documento-adapter/pae-documento-persistence-adapter/src/main/java/br/gov/pa/prodepa/pae/documento/repository/: ModeloEstruturaJpaRepository.java
pae-documento-adapter/pae-documento-web-adapter/: pom.xml
pae-documento-adapter/pae-documento-web-adapter/src/main/java/br/gov/pa/prodepa/pae/documento/web/exception/: ValidationErrorDetails.java
pae-documento-adapters/: pom.xml
pae-documento-adapters/nutanix-storage-adapter/: pom.xml
pae-documento-adapters/nutanix-storage-adapter/src/main/java/br/gov/pa/prodepa/pae/documento/domain/: NutanixClient.java
pae-documento-adapters/nutanix-storage-adapter/src/test/java/br/gov/pa/prodepa/pae/documento/nutanix/: MiniIoTest.java
pae-documento-adapters/pae-documento-persistence-adapter/: pom.xml
pae-documento-adapters/pae-documento-persistence-adapter/src/main/java/br/gov/pa/prodepa/pae/documento/entity/: ModeloConteudoEntity.java  ModeloEstruturaEntity.java  ModeloEstruturaEspecieEntity.java  ModeloEstruturaEspecieID.java
pae-documento-adapters/pae-documento-persistence-adapter/src/main/java/br/gov/pa/prodepa/pae/documento/mapper/: ModeloConteudoMapper.java  ModeloEstruturaMapper.java
pae-documento-adapters/pae-documento-persistence-adapter/src/main/java/br/gov/pa/prodepa/pae/documento/persistence/: ModeloConteudoPersistenceAdapter.java  ModeloEstruturaPersistenceAdapter.java
pae-documento-adapters/pae-documento-persistence-adapter/src/main/java/br/gov/pa/prodepa/pae/documento/repository/: ModeloConteudoJpaRepository.java  ModeloEstruturaJpaRepository.java
pae-documento-application/: .project  pom.xml
pae-documento-application/src/main/java/br/gov/pa/prodepa/pae/documento/application/service/: CadastrarModeloConteudoApplicationService.java  CadastrarModeloConteudoService.java  CadastrarModeloEstruturaApplication.java  CadastrarModeloEstruturaApplicationService.java  CadastrarModeloEstruturaService.java  ModeloConteudoApplicationService.java  ModeloConteudoService.java  ModeloEstruturaApplicationService.java  ModeloEstruturaService.java
pae-documento-domain/: .project  pom.xml
pae-documento-domain/src/main/java/br/gov/pa/prodepa/pae/documento/domain/command/: CadastrarModeloEstruturaCommand.java
pae-documento-domain/src/main/java/br/gov/pa/prodepa/pae/documento/domain/common/: SelfValidating.java
pae-documento-domain/src/main/java/br/gov/pa/prodepa/pae/documento/domain/dto/: CadastrarModeloConteudoDto.java  CadastrarModeloEstruturaDto.java  FiltroPesquisaPaginada.java  FiltrosPesquisaModeloConteudoDto.java  FiltrosPesquisaModeloEstruturaDto.java  ModelosConteudoElementoListaDto.java  ModelosEstruturaElementoListaDto.java  SearchResponse.java
pae-documento-domain/src/main/java/br/gov/pa/prodepa/pae/documento/domain/exception/: CustomFieldError.java  DomainException.java  ModeloConteudoValidationMessages.java  ModeloEstruturaValidationMessages.java  ObjectStorageException.java
pae-documento-domain/src/main/java/br/gov/pa/prodepa/pae/documento/domain/model/: ApplicationRoles.java  Auditoria.java  Documento.java  Especie.java  FormatoPapel.java  Margem.java  ModeloConteudo.java  ModeloEstrutura.java  ModeloEstruturaAggregateRoot.java  Orgao.java  OrientacaoPapel.java  TipoAbrangencia.java  Usuario.java
pae-documento-domain/src/main/java/br/gov/pa/prodepa/pae/documento/domain/port/: GerarPdfPort.java  GerarThumbnailPort.java  ModeloConteudoRepository.java  ModeloConteudoRepostiory.java  ModeloEstruturaRepository.java  ObjectStoragePort.java
pae-documento-domain/src/main/java/br/gov/pa/prodepa/pae/documento/domain/service/: BuscarModeloConteudoPorIdDomainService.java  BuscarModeloEstruturaPorIdDomainService.java  BuscarThumbnailModeloConteudoPorIdDomainService.java  BuscarThumbnailModeloEstruturaPorIdDomainService.java  CadastrarModeloConteudoDomainService.java  CadastrarModeloEstruturaDomainService.java  ListarModelosConteudoDomainService.java  ListarModelosEstruturaDomainService.java
pae-documento-domain/src/main/java/br/gov/pa/prodepa/pae/documento/domain/story/: BuscarModeloConteudoPorIdStory.java  BuscarModeloEstruturaPorIdStory.java  BuscarThumbnailModeloConteudoPorIdStory.java  BuscarThumbnailModeloEstruturaPorIdStory.java  CadastrarModeloConteudoStory.java  CadastrarModeloEstruturaStory.java  ListarModelosConteudoStory.java  ListarModelosEstruturaStory.java
pae-documento-domain/src/test/java/br/gov/pa/prodepa/pae/documento/domain/test/: CadastrarModeloEstruturaTest.java
pae-documento-domain/src/test/java/br/gov/pa/prodepa/pae/documento/domain/test/unit/: CadastrarModeloConteudoTest.java  CadastrarModeloEstruturaTest.java  GerarThumbnailPortMock.java  ModeloConteudoRepositoryMock.java  ModeloEstruturaRepositoryMock.java  ObjectStoragePortMock.java
pae-documento-infraestrutura/: .project  pom.xml
pae-documento-infraestrutura/ModeloEstruturaPersistenceAdapter/: .project
pae-documento-infraestrutura/ModeloEstruturaPersistenceAdapter/src/main/java/br/gov/pa/prodepa/pae/documento/entity/: EspecieEntity.java
pae-documento-infraestrutura/ModeloEstruturaPersistenceAdapter/src/main/java/br/gov/pa/prodepa/pae/documento/mapper/: ModeloEstruturaMapper.java
pae-documento-infraestrutura/html2pdf-client/: .project
pae-documento-infraestrutura/pae-documento-web-adapter/: .project
pae-documento-springboot/: .project  pom.xml
pae-documento-springboot/src/main/java/br/gov/pa/prodepa/pae/: PaeDocumentoApp.java
pae-documento-springboot/src/main/resources/: application-default.properties  application.properties
pae-documento-test/: .project  pom.xml
(+9 files in other folders)
