<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.pa.prodepa</groupId>
		<artifactId>pae-documento-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pae-documento-springboot</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.gov.pa.prodepa</groupId>
			<artifactId>pae-documento-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>br.gov.pa.prodepa</groupId>
			<artifactId>pae-documento-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>br.gov.pa.prodepa</groupId>
			<artifactId>pae-documento-web</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>br.gov.pa.prodepa</groupId>
			<artifactId>html2pdf-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>br.gov.pa.prodepa</groupId>
			<artifactId>nutanix-storage-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.5.RELEASE</version>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>