<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.gov.pa.prodepa</groupId>
    <artifactId>pae-documento-adapters</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pae-documento-web</artifactId>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>br.gov.pa.prodepa</groupId>
  		<artifactId>pae-documento-application</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  </dependencies>
  
</project>